# Parcial-Mutante

./: Dockerfile  README.md  build.gradle  mutant.mv.db  mutant.trace.db  parcial-programacion.postman_collection.json  settings.gradle
src/main/java/com/example/parcial_programacion/: ParcialProgramacionApplication.java
src/main/java/com/example/parcial_programacion/business/mapper/: HumanMapper.java
src/main/java/com/example/parcial_programacion/business/services/: IHumanService.java
src/main/java/com/example/parcial_programacion/business/services/impl/: HumanService.java
src/main/java/com/example/parcial_programacion/controllers/: HumanController.java
src/main/java/com/example/parcial_programacion/model/dtos/: HumanDto.java  StatsDto.java
src/main/java/com/example/parcial_programacion/model/entities/: Human.java
src/main/java/com/example/parcial_programacion/repositories/: HumanRepository.java
src/main/resources/: application.properties
src/test/java/com/example/parcial_programacion/: ParcialProgramacionApplicationTests.java
src/test/java/com/example/parcial_programacion/business/services/: HumanServiceTest.java
src/test/java/com/example/parcial_programacion/controllers/: HumanControllerTest.java
src/test/java/com/example/parcial_programacion/repositories/: HumanRepositoryTest.java
